source "https://rubygems.org"

# Declare your gem's dependencies in ocean.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem "jbuilder"           # This shouldn't be necessary, but the mention in
                         # the gemspec doesn't suffice, for some reason.
gem "protected_attributes_continued"
gem 'rails-controller-testing'
gem 'ocean-dynamo', ">= 1.9.0"

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
